<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Color picker</title>
</head>
<body>
	<div class="color">
		<input type="range" name="rouge" class="rouge" min="0" max="255">
		<label>R</label><br>
		<input type="range" name="green" class="vert" min="0" max="255">
		<label>G</label><br>
		<input type="range" name="blue" class="bleu" min="0" max="255">
		<label>B</label><br>
	</div>


<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>